{
  "name": "camunda-modeler-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web MVP for a Camunda 7 BPMN process editor.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "camunda-bpmn-js": "^5.24.1",
    "camunda-bpmn-moddle": "^7.0.1",
    "bpmn-js-properties-panel": "^5.52.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
